apply plugin: 'com.android.application'

android {

    compileSdkVersion config['target-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        applicationId "ru.noties.di.app"
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':di')
    implementation project(':di-android')

    deps.with {
        implementation it['debug']
        implementation it['support-fragment']
        implementation it['lifebus']
    }
}
