apply plugin: 'com.android.library'

android {

    compileSdkVersion config['target-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
        consumerProguardFiles 'di-proguard.pro'
    }
}

dependencies {

    api project(':di')

    deps.with {
        api it['support-annotations']
        compileOnly it['support-fragment']
    }
}

afterEvaluate {
    generateDebugBuildConfig.enabled = false
    generateReleaseBuildConfig.enabled = false
}

if (isRelease()) {
    apply from: config['push-aar-gradle']
}
