apply plugin: 'java-library'

sourceSets {
    main.java.srcDirs += './build/src-gen/'
}

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {

    deps.with {
        api it['javax-inject']
        api it['support-annotations']
        api it['lazy']
    }

    deps['test'].with {
        testImplementation it['junit']
        testImplementation it['mockito']
    }
}

task generateBuildConfig {
    final def folder = file('build/src-gen/ru/noties/di/')
    folder.mkdirs()
    new File(folder, 'BuildConfig.java').withWriter("UTF-8", {
        it.write(
                """
package ru.noties.di;

public abstract class BuildConfig {

  public static final String VERSION_NAME = \"$version\";

  private BuildConfig() {
  }
}
""")
    })
}

afterEvaluate {
    compileJava.dependsOn generateBuildConfig
}

if (isRelease()) {
    apply from: config['push-jar-gradle']
}
