apply plugin: 'com.android.library'

android {

    compileSdkVersion config['target-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName '1.0.0'
    }
}

dependencies {

    deps.with {
        api it['javax-inject']
        api it['support-annotations']
        api it['lazy']
    }
}
